

export const fixCivMappingReturnOfRome = {
    '1': 4, // Britons
    '2': 14, // Franks
    '3': 15, // Goths
    '4': 38, // Tatars
    '5': 21, // Japanese
    '6': 10, // Chinese
    '7': 8, // Byzantines
    '8': 30, // Persians
    '9': 33, // Romans
    '10': 39, // Teutons
    '11': 41, // Vietnamese
    '12': 29, // Mongols
    '13': 9, // Celts
    '14': 36, // Slavs
    '15': 0, // Aztecs
    '16': 28, // Mayans
    '17': 17, // Huns
    '18': 23, // Koreans
    '19': 20, // Italians
    '20': 19, // Hindustanis
    '21': 18, // Incas
    '22': 25, // Magyars
    '23': 35, // Sicilians
    '24': 32, // Portuguese
    '25': 13, // Ethiopians
    '26': 27, // Malians
    '27': 2, // Berbers
    '28': 22, // Khmer
    '29': 26, // Malay
    '30': 7, // Burmese
    '31': 40, // Turks
    '32': 5, // Bulgarians
    '33': 37, // Spanish
    '34': 11, // Cumans
    '35': 24, // Lithuanians
    '36': 6, // Burgundians
    '37': 34, // Saracens
    '38': 31, // Poles
    '39': 3, // Bohemians
    '40': 12, // Dravidians
    '41': 1, // Bengalis
    '42': 16, // Gurjaras
    '99': 42, // Vikings
    '-1': 43, // Indians
};

export const fixCivMappingDynastiesOfIndia = {
    '1': 4, // Britons
    '2': 14, // Franks
    '3': 15, // Goths
    '4': 39, // Teutons
    '5': 21, // Japanese
    '6': 10, // Chinese
    '7': 8, // Byzantines
    '8': 30, // Persians
    '9': 34, // Saracens
    '10': 40, // Turks
    '11': 42, // Vikings
    '12': 29, // Mongols
    '13': 9, // Celts
    '14': 37, // Spanish
    '15': 0, // Aztecs
    '16': 28, // Mayans
    '17': 17, // Huns
    '18': 23, // Koreans
    '19': 20, // Italians
    '20': 19, // Hindustanis
    '21': 18, // Incas
    '22': 25, // Magyars
    '23': 36, // Slavs
    '24': 32, // Portuguese
    '25': 13, // Ethiopians
    '26': 27, // Malians
    '27': 2, // Berbers
    '28': 22, // Khmer
    '29': 26, // Malay
    '30': 7, // Burmese
    '31': 41, // Vietnamese
    '32': 5, // Bulgarians
    '33': 38, // Tatars
    '34': 11, // Cumans
    '35': 24, // Lithuanians
    '36': 6, // Burgundians
    '37': 35, // Sicilians
    '38': 31, // Poles
    '39': 3, // Bohemians
    '40': 12, // Dravidians
    '41': 1, // Bengalis
    '42': 16, // Gurjaras
    '99': 43, // Indians
};

export const fixCivMappingDawnOfTheDukes = {
    '1': 5, // Bulgarians
    '2': 17, // Huns
    '3': 18, // Incas
    '4': 42, // Vikings
    '5': 24, // Lithuanians
    '6': 11, // Cumans
    '7': 9, // Celts
    '8': 34, // Saracens
    '9': 37, // Spanish
    '12': 32, // Portuguese
    '13': 10, // Chinese
    '14': 40, // Turks
    '15': 0, // Aztecs
    '16': 31, // Poles
    '17': 20, // Italians
    '18': 26, // Malay
    '19': 23, // Koreans
    '20': 22, // Khmer
    '21': 21, // Japanese
    '22': 28, // Mayans
    '23': 39, // Teutons
    '24': 36, // Slavs
    '25': 15, // Goths
    '26': 30, // Persians
    '27': 3, // Bohemians
    '28': 25, // Magyars
    '29': 29, // Mongols
    '30': 8, // Byzantines
    '32': 6, // Burgundians
    '33': 41, // Vietnamese
    '34': 13, // Ethiopians
    '35': 27, // Malians
    '36': 7, // Burmese
    '37': 38, // Tatars
    '38': 35, // Sicilians
    '39': 4, // Britons
    '40': 14, // Franks
    '41': 2, // Berbers
    '42': 43, // Indians
};


export const fixCivMappingLordsOfTheWest = {
    '1': 6, // Burgundians
    '2': 18, // Incas
    '3': 43, // Indians
    '5': 25, // Magyars
    '6': 13, // Ethiopians
    '7': 10, // Chinese
    '8': 36, // Slavs
    '9': 39, // Teutons
    '12': 35, // Sicilians
    '13': 11, // Cumans
    '14': 42, // Vikings
    '15': 0, // Aztecs
    '16': 34, // Saracens
    '17': 21, // Japanese
    '18': 27, // Malians
    '19': 24, // Lithuanians
    '20': 23, // Koreans
    '21': 22, // Khmer
    '22': 29, // Mongols
    '23': 41, // Vietnamese
    '24': 38, // Tatars
    '25': 17, // Huns
    '26': 32, // Portuguese
    '27': 4, // Britons
    '28': 26, // Malay
    '29': 30, // Persians
    '30': 9, // Celts
    '32': 7, // Burmese
    '34': 14, // Franks
    '35': 28, // Mayans
    '36': 8, // Byzantines
    '37': 40, // Turks
    '38': 37, // Spanish
    '39': 5, // Bulgarians
    '40': 15, // Goths
    '41': 2, // Berbers
    '42': 20, // Italians
};

export const fixCivMappingTheLastKhans = {
    '1': 7, // Burmese
    '2': 43, // Indians
    '3': 20, // Italians
    '5': 26, // Malay
    '6': 14, // Franks
    '7': 11, // Cumans
    '8': 38, // Tatars
    '9': 41, // Vietnamese
    '12': 37, // Spanish
    '13': 13, // Ethiopians
    '15': 0, // Aztecs
    '16': 36, // Slavs
    '17': 22, // Khmer
    '18': 28, // Mayans
    '19': 25, // Magyars
    '20': 24, // Lithuanians
    '21': 23, // Koreans
    '22': 30, // Persians
    '24': 40, // Turks
    '25': 18, // Incas
    '26': 34, // Saracens
    '27': 4, // Britons
    '28': 27, // Malians
    '29': 32, // Portuguese
    '30': 10, // Chinese
    '32': 8, // Byzantines
    '34': 15, // Goths
    '35': 29, // Mongols
    '36': 9, // Celts
    '37': 42, // Vikings
    '38': 39, // Teutons
    '39': 5, // Bulgarians
    '40': 17, // Huns
    '41': 2, // Berbers
    '42': 21, // Japanese
};
